#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=SlotMachineV1
dependency2.to=SlotMachineCell
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Triangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=SlotMachineCell
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=SlotMachineCell
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=SquareSlotMachine
dependency7.to=SlotMachineCell
dependency7.type=UsesDependency
dependency8.from=SquareSlotMachine
dependency8.to=ErrorMessage
dependency8.type=UsesDependency
dependency9.from=Valle
dependency9.to=Rectangle
dependency9.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=812
editor.fx.0.x=238
editor.fx.0.y=29
objectbench.height=286
objectbench.width=738
package.divider.horizontal=0.5872747747747747
package.divider.vertical=0.6036349574632637
package.editor.height=440
package.editor.width=1150
package.editor.x=0
package.editor.y=0
package.frame.height=832
package.frame.width=1301
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=320
target2.height=50
target2.name=Valle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=SlotMachineV1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=240
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=180
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=210
target5.y=60
target6.height=40
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=110
target7.height=50
target7.name=SquareSlotMachine
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=800
target7.y=110
target8.height=50
target8.name=ErrorMessage
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=400
target8.y=10
target9.height=50
target9.name=SlotMachineCell
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=580
target9.y=240
