#BlueJ class context
comment0.target=SlotMachineV1
comment0.text=\r\n\ Slot\ Machine\ de\ 3*1\ celdas\ \r\n\r\n
comment1.params=
comment1.target=SlotMachineV1()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SlotMachineV1\r\n
comment2.params=
comment2.target=void\ pull()
comment2.text=\r\n\ jala\ la\ palanc\ de\ la\ maquina\r\n
comment3.params=
comment3.target=boolean\ isWinningState()
comment3.text=\r\n\ mira\ si\ el\ estado\ es\ uno\ ganador\r\n
comment4.params=x
comment4.target=void\ pullTimes(int)
comment4.text=\r\n\ @param\ x\ numero\ de\ veces\ que\ jala\ la\ palanca\r\n
comment5.params=
comment5.target=void\ reset()
comment5.text=\r\n\ reseta\ los\ valores\ dejandola\ en\ el\ estado\ de\ visibilidad\ de\ la\ maqina\r\n
comment6.params=
comment6.target=void\ makeVisible()
comment6.text=\r\n\ hace\ la\ maquina\ Visible\r\n
comment7.params=
comment7.target=void\ makeInvisible()
comment7.text=\r\n\ hace\ la\ maquina\ Invisible\r\n
comment8.params=
comment8.target=int\ percentageOfWinning()
comment8.text=\r\n\ muestar\ el\ procentage\ de\ victorias\ con\ el\ total\ de\ victorias\ sobre\ el\ total\ de\ pulls\r\n
comment9.params=horizontal\ vertical
comment9.target=void\ move(int,\ int)
comment9.text=\r\n\ mueve\ la\ maquina\ a\ horizontal\ y\ verticalmente\r\n\ @param\ horizontal\ cuanto\ se\ mueve\ horizontalmente\r\n\ @param\ vertical\ cuante\ se\ mueve\ verticalmente\ \r\n
numComments=10
