#BlueJ class context
comment0.target=SlotMachineCell
comment0.text=\r\n\ A\ Slot\ Machine\ de\ una\ fila\ con\ la\ que\ se\ puede\ interactuar\ \r\n\ hacerla\ visible\ e\ invisible\r\n
comment1.params=
comment1.target=SlotMachineCell()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SlotMachine\r\n
comment2.params=
comment2.target=void\ preparacionMaquina()
comment2.text=\r\n\ crea\ las\ caracteristicas\ de\ una\ celda\ de\ la\ maquina\r\n
comment3.params=limite
comment3.target=void\ pull(int)
comment3.text=\r\n\ jala\ la\ palanca\ de\ la\ celda\ del\ juego\ del\ tragamonedas\r\n
comment4.params=x\ y
comment4.target=void\ changePosition(int,\ int)
comment4.text=\r\n\ cambia\ de\ posicion\ la\ celda\r\n\ @param\ x\ nueva\ coordenada\ x\ de\ la\ celda\r\n\ @param\ y\ nueva\ coordenada\ y\ de\ la\ celda\r\n
comment5.params=
comment5.target=void\ makeVisible()
comment5.text=\r\n\ hace\ visible\ la\ celda\ y\ el\ valor\ que\ tiene,\ si\ aun\ no\ tiene\ valor\ solo\ muestra\ la\ celda\r\n
comment6.params=
comment6.target=void\ makeInvisible()
comment6.text=\r\n\ hace\ invisible\ la\ celda\r\n
comment7.params=horizontal\ vertical
comment7.target=void\ move(int,\ int)
comment7.text=\r\n\ mueve\ la\ cela\ a\ horizontal\ y\ verticalmente\r\n\ @param\ horizontal\ cuanto\ se\ mueve\ horizontalmente\r\n\ @param\ vertical\ cuante\ se\ mueve\ verticalmente\ \r\n
comment8.params=
comment8.target=int\ getEstado()
comment8.text=\r\n\ retorna\ el\ valor\ del\ estado\ actual\r\n
comment9.params=
comment9.target=void\ resetEstado()
comment9.text=\r\n\ resetea\ el\ valor\ del\ estado\r\n
numComments=10
