#BlueJ class context
comment0.target=SquareSlotMachine
comment0.text=\r\n\ Slot\ Machine\ de\ n*n\ celdas\ \r\n\ @param\ n\ dimensiones\ de\ la\ maquina\r\n
comment1.params=n
comment1.target=SquareSlotMachine(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SlotMachineV1\r\n
comment10.params=horizontal\ vertical
comment10.target=void\ move(int,\ int)
comment10.text=\r\n\ mueve\ la\ maquina\ a\ horizontal\ y\ verticalmente\r\n\ @param\ horizontal\ cuanto\ se\ mueve\ horizontalmente\r\n\ @param\ vertical\ cuante\ se\ mueve\ verticalmente\ \r\n
comment11.params=
comment11.target=boolean\ checkFilas()
comment11.text=\r\n\ checkea\ si\ alguna\ fila\ esta\ en\ estado\ ganador\ y\ retorna\ true\ si\ encuentra\ la\ primera,\ false\ si\ no\ encuentra\ ninguna\r\n
comment12.params=
comment12.target=boolean\ checkColumnas()
comment12.text=\r\n\ checkea\ si\ alguna\ columna\ esta\ en\ estado\ ganador\ y\ retorna\ true\ si\ encuentra\ la\ primera,\ false\ si\ no\ encuentra\ ninguna\r\n
comment13.params=
comment13.target=boolean\ checkDiagonal()
comment13.text=\r\n\ checkea\ si\ la\ diagonal\ esta\ en\ estado\ ganador\ y\ retorna\ true\ si\ encuentra\ la\ primera,\ false\ si\ no\ encuentra\ ninguna\r\n
comment14.params=
comment14.target=boolean\ checkContraDiagonal()
comment14.text=\r\n\ checkea\ si\ la\ contra\ diagonal\ esta\ en\ estado\ ganador\ y\ retorna\ true\ si\ encuentra\ la\ primera,\ false\ si\ no\ encuentra\ ninguna\r\n
comment2.params=
comment2.target=void\ pull()
comment2.text=\r\n\ jala\ la\ palanca\ de\ la\ maquina\r\n
comment3.params=n
comment3.target=void\ pullFila(int)
comment3.text=\r\n\ jala\ la\ fila\ n,\ comienza\ en\ 0.\r\n\ @param\ n\ int\ que\ determina\ la\ fila\r\n
comment4.params=
comment4.target=boolean\ isWinningState()
comment4.text=\r\n\ mira\ si\ el\ estado\ es\ uno\ ganador\r\n
comment5.params=x
comment5.target=void\ pullTimes(int)
comment5.text=\r\n\ @param\ x\ numero\ de\ veces\ que\ jala\ la\ palanca\r\n
comment6.params=
comment6.target=void\ reset()
comment6.text=\r\n\ reseta\ los\ valores\ dejandola\ en\ el\ estado\ de\ visibilidad\ de\ la\ maqina\r\n
comment7.params=
comment7.target=void\ makeVisible()
comment7.text=\r\n\ hace\ la\ maquina\ Visible\r\n
comment8.params=
comment8.target=void\ makeInvisible()
comment8.text=\r\n\ hace\ la\ maquina\ Invisible\r\n
comment9.params=
comment9.target=int\ percentageOfWinning()
comment9.text=\r\n\ muestar\ el\ procentage\ de\ victorias\ con\ el\ total\ de\ victorias\ sobre\ el\ total\ de\ pulls\r\n
numComments=15
