#BlueJ package file
editor.fx.0.height=784
editor.fx.0.width=1318
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=95
objectbench.width=404
package.divider.horizontal=0.5813295615275813
package.divider.vertical=0.8229166666666666
package.editor.height=467
package.editor.width=587
package.editor.x=332
package.editor.y=8
package.frame.height=676
package.frame.width=743
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=presentacion
target1.type=PackageTarget
target1.width=90
target1.x=220
target1.y=130
target2.height=62
target2.name=aplicacion
target2.type=PackageTarget
target2.width=80
target2.x=340
target2.y=130
