#BlueJ class context
comment0.target=CalMat
comment0.text=\ Calculadora.java\r\n\ Representa\ una\ calculadora\ de\ matrices\r\n\ @author\ ESCUELA\ 2019-02\r\n
comment1.params=
comment1.target=CalMat()
comment10.params=operacion
comment10.target=void\ opereMatrices(char)
comment10.text=\ \r\n\ \ Los\ operadores\ binarios\ \:\ +\ (suma),\ -\ (resta),\ .\ (multiplique\ elemento\ a\ elemento),\ *\ (multiplique\ matricial)\r\n
comment11.params=operacion
comment11.target=void\ opereMatriz(char)
comment11.text=\ \r\n\ \ Los\ operadores\ son\:\ +\ (suma),\ \ -\ (promedio),\ m\ (minimo),\ M\ (maximo),\ d(dimensones)\r\n\ \ Los\ operadores\ consideran\ todos\ los\ elementos\ de\ la\ matriz\r\n
comment12.params=operacion
comment12.target=void\ opereFilas(char)
comment12.text=\ \r\n\ \ Los\ operadores\ son\:\ +\ (suma),\ \ -\ (promedio),\ m\ (minimo),\ M\ (maximo)\r\n\ \ Las\ operaciones\ se\ realizan\ por\ filas\ \r\n
comment13.params=operacion
comment13.target=void\ opereColumnas(char)
comment13.text=\ \r\n\ \ Los\ operadores\ son\:\ +\ (suma),\ \ -\ (promedio),\ m\ (minimo),\ M\ (maximo)\r\n\ \ Las\ operaciones\ se\ realizan\ por\ columnas\ \r\n
comment14.params=
comment14.target=boolean\ ok()
comment14.text=\ \r\n\ \ @return\ okFlag\ boolean,\ indica\ si\ se\ logro\ realizar\ la\ ultima\ accion\r\n
comment2.params=matriz
comment2.target=void\ empile(int[][])
comment2.text=\ \r\n\ Empila\ una\ nueva\ matriz\ al\ stack\r\n\ @param\ matriz\ int[][],\ los\ elementos\ a\ empilar\r\n
comment3.params=diagonal
comment3.target=void\ empile(int[])
comment3.text=\ \r\n\ Empila\ una\ nueva\ matriz\ al\ stack\ dada\ su\ diagonal\r\n\ @param\ diagonal\ int[],\ los\ elementos\ a\ empilar\ en\ la\ diagonal\ \r\n
comment4.params=e\ filas\ columnas
comment4.target=void\ empile(int,\ int,\ int)
comment4.text=\ \r\n\ Emplia\ todos\ los\ elementos\ que\ son\ e\r\n\ @param\ e\ int,\ el\ elemnto\ repetido\ a\ empilar\r\n\ @param\ filas\ int,\ el\ numero\ de\ filas\ a\ empilar\r\n\ @param\ columnas\ int,\ el\ numero\ de\ columnas\ a\ empilar\r\n
comment5.params=d
comment5.target=void\ empile(int)
comment5.text=\ \r\n\ Empila\ los\ elemntos\ de\ la\ identidad\ de\ dimension\ d\r\n\ @param\ d\ int,\ la\ dimension\ de\ la\ matriz\ a\ empilar\r\n
comment6.params=
comment6.target=void\ desempile()
comment6.text=\ \r\n\ Desempila\ el\ ultimo\ elemento\ del\ stack\r\n
comment7.params=
comment7.target=java.lang.String\ consulte()
comment7.text=\ \r\n\ @return\ consulta\ String,\ consulta\ el\ primer\ elemnto\ del\ stack\r\n
comment8.params=matri\ matriDos
comment8.target=Matriz\ multiplicarMatrialcal(Matriz,\ Matriz)
comment8.text=\ \r\n\ @return\ \ res\ Matriz,\ retorna\ la\ matriz\ multiplicacion\ matricial,\ sino\ la\ matriz\ UNCERO\r\n
comment9.params=matri1\ matri2
comment9.target=Matriz\ multiplicarPunto(Matriz,\ Matriz)
comment9.text=\ \r\n\ @return\ res\ Matriz\ ,\ retorna\ la\ matriz\ multiplicada\ uno\ a\ uno\r\n
numComments=15
