#BlueJ class context
comment0.target=MatrizTest
comment0.text=\r\n\ @author\ \ \ ECI\r\n\ @version\ 2019-2\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ deberiaCrearMatricesIdentidad()
comment11.params=
comment11.target=void\ noDeberiaCrearMatricesInValidas()
comment12.params=
comment12.target=void\ noDeberiaSumarMatricesInValidas()
comment13.params=
comment13.target=void\ tearDown()
comment2.params=
comment2.target=void\ deberiaPasar()
comment3.params=
comment3.target=void\ deberiaFallar()
comment4.params=
comment4.target=void\ deberiaCrearMatricesDadosLosElementos()
comment5.params=
comment5.target=void\ deberiaProtegerLosDatos()
comment6.params=
comment6.target=void\ deberiaCrearMatricesDadoValor()
comment7.params=
comment7.target=void\ deberiaTransponerLaMatriz()
comment8.params=
comment8.target=void\ deberiaSacarLaOpuestaDeLaMatriz()
comment9.params=
comment9.target=void\ deberiaCrearMatricesDiagonales()
numComments=14
