#BlueJ class context
comment0.target=Matriz
comment0.text=\r\n\ @author\ ECI,\ 2019\r\n\r\n
comment1.params=elementos
comment1.target=Matriz(int[][])
comment1.text=\r\n\ Crea\ una\ matriz\ dados\ sus\ elementos.\ Si\ hay\ error\ en\ datos,\ retorna\ la\ matriz\ [0]\r\n\ @param\ elementos\ int[][],\ los\ elemtnos\r\n
comment10.params=matrizOtra
comment10.target=boolean\ equals(Matriz)
comment10.text=\r\n@return\ same\ boolean,\ compara\ esta\ matriz\ con\ otra\r\n
comment11.params=objeto
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=\ \r\n@return\ same\ boolean,\ compara\ esta\ matriz\ con\ otra\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\ \r\n\ @return\ s\ String,\ retorna\ una\ cadena\ con\ los\ datos\ de\ la\ matriz\ alineado\ por\ columna\r\n
comment13.params=m
comment13.target=Matriz\ sume(Matriz)
comment13.text=\ \r\n\ @return\ respuesta\ Matriz,\ retorna\ la\ matriz\ con\ el\ numero\ de\ filas\ o\ columnas\r\n
comment14.params=m
comment14.target=Matriz\ reste(Matriz)
comment14.text=\r\n\ @return\ respuesta\ Matriz,\ retorna\ la\ resta\ de\ las\ 2\ matrices\ \r\n
comment15.params=
comment15.target=Matriz\ sume()
comment15.text=\ \r\n\ @return\ respuesta\ Matriz,\ retorna\ una\ matriz\ de\ un\ elemento\ siendo\ el\ valor\ de\ la\ suma\ de\ los\ elementos\ de\ la\ matriz\r\n
comment16.params=foc
comment16.target=Matriz\ sume(char)
comment16.text=\ \r\n\ @param\ foc\ char,\ indica\ si\ la\ suma\ es\ por\ filas('f')\ o\ por\ columnas('c')\r\n
comment17.params=Rchar
comment17.target=Matriz\ opereMatriz(char)
comment17.text=\r\n\ realiza\ la\ operacion\ sobre\ la\ matriz\ y\ retorna\ una\ matriz\ con\ la\ respuesta\r\n\ @param\ Rchar,\ 'm'\ el\ minimo\ de\ la\ matriz,\ 'M'\ el\ maximo\ de\ la\ matriz,'-'\ promedio\ de\ los\ valores\ de\ la\ matriz\r\n\ @return\ respuesta,\ Matriz\ de\ 1*1\ con\ la\ respuesta\r\n
comment18.params=Rchar\ fil
comment18.target=Matriz\ opereFila(char,\ int)
comment18.text=\r\n\ realiza\ la\ operacion\ sobre\ la\ fila\ (fil)\ \ y\ retorna\ una\ matriz\ con\ la\ respuesta\r\n\ @param\ Rchar,\ 'm'\ el\ minimo\ de\ la\ matriz,\ 'M'\ el\ maximo\ de\ la\ matriz,'-'\ promedio\ de\ los\ valores\ de\ la\ matriz,\ \r\n\ @return\ respuesta,\ Matriz\ de\ 1*1\ con\ la\ respuesta\r\n
comment19.params=Rchar\ fil
comment19.target=Matriz\ opereColumna(char,\ int)
comment19.text=\r\n\ realiza\ la\ operacion\ sobre\ la\ columna\ (colum)\ \ y\ retorna\ una\ matriz\ con\ la\ respuesta\r\n\ @param\ Rchar,\ 'm'\ el\ minimo\ de\ la\ matriz,\ 'M'\ el\ maximo\ de\ la\ matriz,'-'\ promedio\ de\ los\ valores\ de\ la\ matriz\r\n\ @return\ respuesta,\ Matriz\ de\ 1*1\ con\ la\ respuesta\r\n
comment2.params=d
comment2.target=Matriz(int[])
comment2.text=\r\n\ Crea\ una\ matriz\ dada\ su\ diagonal.\ Si\ hay\ error\ en\ datos,\ retorna\ la\ matriz\ [0]\r\n\ @param\ d\ int[],\ la\ diagonal\r\n
comment20.params=
comment20.target=int[][]\ getMatriz()
comment20.text=\r\n\ @return\ matriz\ int[][],retorna\ la\ matriz\ \r\n
comment21.params=elementos
comment21.target=boolean\ esValida(int[][])
comment21.text=\r\n\ prueba\ si\ la\ matriz\ elementos\ es\ valida\r\n\ @param\ elementos\ int[][],\ matriz\ a\ probar\r\n\ @return\ ans\ boolean,\ el\ valor\ de\ si\ es...\r\n
comment22.params=
comment22.target=int[][]\ sumaFilas()
comment22.text=\r\n\ retorna\ la\ suma\ de\ las\ filas\ \r\n\ @return\ respuestas\ int[][]\ ,\ retorna\ la\ suma\ de\ los\ elementos\ de\ las\ filas\ de\ la\ matriz\r\n
comment23.params=
comment23.target=int[][]\ sumaColumnas()
comment23.text=\r\n\ retorna\ la\ suma\ de\ las\ columnas\ \r\n\ @return\ respuestas\ int[][],\ retorna\ la\ suma\ de\ los\ elementos\ de\ las\ columnas\ de\ la\ matriz\r\n
comment24.params=
comment24.target=int[][]\ minimoMatriz()
comment24.text=\r\n\ retorna\ el\ minimo\ de\ la\ matriz\r\n\ @return\ respuesta\ int[][],\ retorna\ el\ minimo\ de\ los\ elementos\ de\ la\ matriz\r\n
comment25.params=
comment25.target=int[][]\ maximoMatriz()
comment25.text=\r\n\ retorna\ el\ maximo\ de\ la\ matriz\r\n\ @return\ respuesta\ int[][],\ retorna\ el\ maximo\ de\ los\ elementos\ de\ la\ matriz\r\n
comment26.params=
comment26.target=int[][]\ promedioMatriz()
comment26.text=\r\n\ retorna\ el\ entero\ mas\ cercano\ al\ promedio\ de\ los\ elementos\ de\ la\ matriz\r\n\ @return\ respuesta\ int[][],\ retorna\ el\ promedio\ de\ los\ elementos\ de\ la\ matriz\r\n
comment27.params=fil
comment27.target=int[][]\ getFila(int)
comment27.text=\r\n\ retorna\ una\ matriz\ con\ los\ valores\ de\ la\ fila\ selecionada\r\n\ @return\ fila\ int[][],\ retorna\ los\ valores\ de\ la\ fila\ seleccionada\ \r\n
comment28.params=col
comment28.target=int[][]\ getColumna(int)
comment28.text=\r\n\ retorna\ una\ matriz\ con\ los\ valores\ de\ la\ columna\ selecionada\r\n\ @return\ fila\ int[][],\ retorna\ los\ valores\ de\ la\ columna\ seleccionada\ \r\n
comment3.params=e\ f\ c
comment3.target=Matriz(int,\ int,\ int)
comment3.text=\ \ \ \ \ \r\n\ Crea\ una\ matriz\ de\ un\ numero\ repetido\ dada\ su\ dimension.\ Si\ hay\ error\ en\ datos,\ retorna\ la\ matriz\ [0]\r\n\ @param\ e\ int,\ numero\ a\ repetir\r\n\ @param\ f\ int,\ el\ numero\ de\ filas\r\n\ @param\ c\ int,\ el\ numero\ de\ columnas\r\n
comment4.params=f\ c
comment4.target=Matriz(int,\ int)
comment4.text=\r\n\ Crea\ una\ matriz\ dadas\ sus\ dimensiones.\ Si\ hay\ error\ en\ datos,\ retorna\ la\ matriz\ [0]\r\n\ @param\ f\ int,\ el\ numero\ de\ filas\r\n\ @param\ c\ int,el\ numero\ de\ columnas\r\n
comment5.params=n
comment5.target=Matriz(int)
comment5.text=\r\n\ Crea\ una\ matriz\ identidad\ dada\ su\ dimension.\ Si\ hay\ error\ en\ datos,\ retorna\ la\ matriz\ [0]\r\n@param\ n\ int,\ la\ dimension\ para\ crear\ la\ matriz\ cuadrada\r\n
comment6.params=
comment6.target=Matriz\ opuesta()
comment6.text=\r\n\ @return\ matrizNueva\ Matriz,\ retorna\ la\ matriz\ opuesta\ de\ la\ matriz\ dada.\ Si\ hay\ error\ en\ datos,\ retorna\ la\ matriz\ [0]\r\n
comment7.params=
comment7.target=Matriz\ transpuesta()
comment7.text=\r\n\ @return\ matrizNueva\ Matriz,\ retorna\ la\ matriz\ transpuesta\ de\ la\ matriz\ dada.\ Si\ hay\ error\ en\ datos,\ retorna\ la\ matriz\ [0]\r\n
comment8.params=
comment8.target=Matriz\ dimension()
comment8.text=\r\n\ @return\ matriz\ Matriz,\ retorna\ una\ matriz\ con\ la\ dimension\ de\ la\ matriz\r\n
comment9.params=f\ c
comment9.target=int\ get(int,\ int)
comment9.text=\r\n\ @return\ valor\ int,\ retorna\ el\ elemento\ en\ la\ posicion\ f,c\ de\ la\ matriz\r\n
numComments=29
