#BlueJ package file
dependency1.from=CallMatTest
dependency1.to=Matriz
dependency1.type=UsesDependency
dependency2.from=CallMatTest
dependency2.to=CalMat
dependency2.type=UsesDependency
dependency3.from=CalMat
dependency3.to=Matriz
dependency3.type=UsesDependency
dependency4.from=MatrizTest
dependency4.to=Matriz
dependency4.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=812
editor.fx.0.x=238
editor.fx.0.y=29
objectbench.height=189
objectbench.width=718
package.divider.horizontal=0.5699685534591195
package.divider.vertical=0.716501240694789
package.editor.height=488
package.editor.width=1153
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1304
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Matriz
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=440
target1.y=130
target2.height=50
target2.name=CallMatTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=20
target2.y=80
target3.height=50
target3.name=MatrizTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=150
target3.x=610
target3.y=50
target4.height=50
target4.name=CalMat
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=160
target4.y=230
