#BlueJ class context
comment0.target=Actividad
comment1.params=id
comment1.target=Actividad(java.lang.String)
comment2.params=id\ descripcion
comment2.target=Actividad(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getDescripcion()
comment3.text=\r\n\ retorna\ la\ descripcion\ de\ la\ actividad\r\n\ @return\ descripcion\r\n
comment4.params=
comment4.target=java.lang.String\ getId()
comment4.text=\r\n\ retorna\ el\ id\ de\ la\ actividad\r\n\ @return\ id\r\n
comment5.params=descrip
comment5.target=void\ setDescripcion(java.lang.String)
comment5.text=\r\n\ cambia\ la\ descripcion\ de\ la\ actividad\r\n\ @param\ descripcion,\ la\ nueva\ descripcion\ de\ la\ actividad\r\n
comment6.params=
comment6.target=int\ creditos()
comment7.params=
comment7.target=int\ creditosDefinidos()
comment7.text=\r\n\ Calcular\ el\ numero\ de\ creditos\ considerando\ las\ actividades\ bien\ definidas\r\n\ @return\ totalCreditos,\ el\ valor\ total\ de\ los\ creditos\ \r\n\ \r\n
comment8.params=descripcion
comment8.target=int\ creditos(java.lang.String)
numComments=9
