#BlueJ package file
dependency1.from=ActividadTest
dependency1.to=ActividadCompuesta
dependency1.type=UsesDependency
dependency10.from=ActividadCompuesta
dependency10.to=Actividad
dependency10.type=UsesDependency
dependency11.from=ActividadCompuesta
dependency11.to=ActividadExcepcion
dependency11.type=UsesDependency
dependency2.from=ActividadTest
dependency2.to=ActividadSimple
dependency2.type=UsesDependency
dependency3.from=ActividadTest
dependency3.to=ActividadExcepcion
dependency3.type=UsesDependency
dependency4.from=ActividadSimple
dependency4.to=ActividadExcepcion
dependency4.type=UsesDependency
dependency5.from=Actividad
dependency5.to=ActividadExcepcion
dependency5.type=UsesDependency
dependency6.from=Plan
dependency6.to=ActividadCompuesta
dependency6.type=UsesDependency
dependency7.from=Plan
dependency7.to=Actividad
dependency7.type=UsesDependency
dependency8.from=Plan
dependency8.to=ActividadSimple
dependency8.type=UsesDependency
dependency9.from=Plan
dependency9.to=ActividadExcepcion
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=457
package.editor.y=101
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ActividadExcepcion
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=460
target1.y=290
target2.height=50
target2.name=ActividadTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=290
target2.y=160
target3.height=50
target3.name=ActividadSimple
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=210
target4.height=50
target4.name=Registro
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=100
target5.height=50
target5.name=Actividad
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=170
target5.y=30
target6.height=50
target6.name=Plan
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=260
target7.height=50
target7.name=ActividadCompuesta
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=430
target7.y=90
