#BlueJ class context
comment0.target=Lona
comment0.text=\r\n\ Las\ trampas\ que\ se\ pueden\ anadir.\r\n
comment1.params=cord1\ cord2\ tamano\ tipo
comment1.target=Lona(int[],\ int[],\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ Lona.\r\n\ @param\ cord1,\ array\ de\ 2\ elementos\ x,y\ coordenada\ 1\ de\ la\ lona\r\n\ @param\ cord2,\ array\ de\ 2\ elementos\ x,y\ coordenada\ 2\ de\ la\ lona\r\n
comment10.params=
comment10.target=int[]\ getCoordenadas()
comment10.text=\r\n\ Retorna\ la\ coordenadas\ de\ la\ informacion\ del\ segmento.\r\n\ @return,\ retorna\ las\ coordenadas\ \r\n
comment11.params=
comment11.target=float[]\ getInfo()
comment11.text=\r\n\ Retorna\ la\ informacion\ del\ segmento\ que\ la\ representa.\r\n\ @return\ info,\ pendiente\ y\ corte\ en\ eje\ que\ tienen\ la\ linea\ del\ segmento\r\n
comment12.params=
comment12.target=double\ getPendiente()
comment12.text=\r\n\ Obtiene\ la\ pendiente\ de\ la\ lona\ actual.\r\n\ @return,\ retorna\ la\ pendiente\ de\ la\ trampa\r\n
comment13.params=otroObjeto
comment13.target=boolean\ intersectaLona(java.awt.geom.Rectangle2D)
comment13.text=\r\n\ retorna\ si\ se\ intersecta\ la\ trampa\ con\ el\ rectangulo\ de\ la\ lluvia\r\n
comment14.params=
comment14.target=int\ getNumeroHuecos()
comment14.text=\r\n\ @return\ nHuecos,\ retorna\ el\ numero\ de\ huecos\ que\ hay\ en\ la\ lona\r\n
comment15.params=
comment15.target=java.util.ArrayList\ getHuecos()
comment15.text=\r\n\ \ @return\ huecos,\ retorna\ los\ huecos\ de\ la\ lona\r\n
comment16.params=
comment16.target=boolean\ ok()
comment16.text=\r\n\ Obtiene\ el\ valor\ de\ okFlag\r\n\ @return\ okFlag,\ si\ pudo\ o\ no\ hacer\ la\ ultima\ operacion.\r\n
comment17.params=
comment17.target=shapes.Segmento\ getLona()
comment17.text=\r\n\ \ @return\ trampa,\ retorna\ el\ valor\ del\ segmento\ trampa\r\n
comment18.params=
comment18.target=int[]\ coordenadaHuecos()
comment18.text=\r\n\ Obtiene\ un\ array\ con\ la\ informacion\ de\ las\ posiciones\ de\ los\ huecos.\r\n\ @return\ coords,\ las\ coordenadas\ de\ los\ huecos\r\n
comment19.params=
comment19.target=java.lang.String\ getTipo()
comment19.text=\r\n\ @return\ tipo,\ retorna\ el\ tipo\ de\ lona\ que\ es\r\n
comment2.params=xposi
comment2.target=void\ makePuncture(int)
comment2.text=\r\n\ Hace\ el\ hueco\ en\ la\ lona.\r\n\ @param\ xposi,\ la\ posicion\ del\ hueco\r\n
comment20.params=cord1\ cord2
comment20.target=void\ changePosition(int[],\ int[])
comment21.params=xposi
comment21.target=boolean\ checkPuntoHueco(int)
comment21.text=\r\n\ chequea\ las\ coordenadas\ los\ huecos\ \r\n\ @return\ valor,\ si\ es\ permitido\ o\ no\ \r\n
comment22.params=
comment22.target=void\ asignaPosicionHuecos()
comment22.text=\r\n\ Asigna\ la\ posicion\ los\ elementos\ que\ la\ necesiten.\r\n
comment3.params=posicion
comment3.target=void\ patchPuncture(int)
comment3.text=\r\n\ Remueve\ el\ hueco\ de\ la\ posicion\ indicada\ de\ la\ lona.\r\n\ @param\ posicion,\ el\ hueco\ que\ se\ remueve\r\n
comment4.params=
comment4.target=void\ makeVisible()
comment4.text=\r\n\ Hace\ visible\ la\ lona.\r\n
comment5.params=
comment5.target=void\ makeInvisible()
comment5.text=\r\n\ Hace\ invisible\ la\ lona.\r\n
comment6.params=color
comment6.target=void\ changeColor(java.lang.String)
comment6.text=\r\n\ Cambia\ el\ color\ de\ la\ lona.\r\n\ @param\ color,\ nuevo\ color\ de\ la\ lona\r\n
comment7.params=
comment7.target=java.lang.String\ getColor()
comment8.params=
comment8.target=boolean\ getVisible()
comment8.text=\r\n\ Retorna\ si\ es\ la\ lona\ es\ visible\ o\ no.\r\n\ @return\ isVisible,\ el\ valor\ actual\ de\ la\ visibilidad\ de\ la\ lona\r\n
comment9.params=
comment9.target=float[]\ getCoordenada()
comment9.text=\r\n\ Retorna\ la\ coordenada\ con\ el\ x\ mas\ peque\u00F1a\ del\ segmento\ ya\ transformada.\r\n\ @return,\ retorna\ la\ coordenada\ con\ el\ x\ mas\ peque\u00F1o\r\n
numComments=23
