#BlueJ package file
dependency1.from=ValleyTest04
dependency1.to=Valley
dependency1.type=UsesDependency
dependency10.from=Valley
dependency10.to=LonaNormal
dependency10.type=UsesDependency
dependency11.from=Valley
dependency11.to=LonaRadical
dependency11.type=UsesDependency
dependency12.from=Valley
dependency12.to=LonaHard
dependency12.type=UsesDependency
dependency13.from=Valley
dependency13.to=LonaFlexible
dependency13.type=UsesDependency
dependency14.from=Valley
dependency14.to=LonaInmutable
dependency14.type=UsesDependency
dependency15.from=Valley
dependency15.to=LluviaAcida
dependency15.type=UsesDependency
dependency16.from=Valley
dependency16.to=LluviaNormal
dependency16.type=UsesDependency
dependency17.from=Valley
dependency17.to=LluviaPegajosa
dependency17.type=UsesDependency
dependency18.from=Valley
dependency18.to=LluviaStraight
dependency18.type=UsesDependency
dependency19.from=LluviaAcida
dependency19.to=Lona
dependency19.type=UsesDependency
dependency2.from=ValleyTest01
dependency2.to=Valley
dependency2.type=UsesDependency
dependency20.from=LluviaPegajosa
dependency20.to=Lona
dependency20.type=UsesDependency
dependency3.from=ValleyTest02
dependency3.to=Valley
dependency3.type=UsesDependency
dependency4.from=Rain
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=Rain
dependency5.to=Lona
dependency5.type=UsesDependency
dependency6.from=Valley
dependency6.to=Lona
dependency6.type=UsesDependency
dependency7.from=Valley
dependency7.to=Vinedo
dependency7.type=UsesDependency
dependency8.from=Valley
dependency8.to=Rain
dependency8.type=UsesDependency
dependency9.from=Valley
dependency9.to=ErrorMessage
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=756
package.divider.horizontal=0.5998427672955975
package.divider.vertical=0.8552301255230125
package.editor.height=564
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1306
package.numDependencies=20
package.numTargets=19
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ValleyTest04
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=20
target1.y=310
target10.height=50
target10.name=Rain
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=800
target10.y=130
target11.height=50
target11.name=Valley
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=220
target11.y=250
target12.height=50
target12.name=LluviaNormal
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=1010
target12.y=50
target13.height=50
target13.name=LonaHard
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=420
target13.y=560
target14.height=50
target14.name=ErrorMessage
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=280
target14.y=10
target15.height=50
target15.name=LluviaPegajosa
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1000
target15.y=270
target16.height=50
target16.name=LonaFlexible
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=100
target16.y=560
target17.height=50
target17.name=ValleyContest
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=960
target17.y=540
target18.height=50
target18.name=LonaNormal
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=370
target18.y=370
target19.height=50
target19.name=LluviaStraight
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=1000
target19.y=130
target2.height=50
target2.name=LluviaAcida
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=1010
target2.y=200
target3.height=50
target3.name=LonaInmutable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=560
target3.y=560
target4.height=50
target4.name=ValleyTest01
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=100
target4.x=130
target4.y=120
target5.height=50
target5.name=ValleyTest02
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=20
target5.y=120
target6.height=50
target6.name=LonaRadical
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=270
target6.y=560
target7.height=50
target7.name=Point
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=580
target7.y=10
target8.height=50
target8.name=Vinedo
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=410
target8.y=240
target9.height=50
target9.name=Lona
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=380
target9.y=470
