#BlueJ class context
comment0.target=Rain
comment0.text=\r\n\ Crea\ la\ lluvia\r\n
comment1.params=tipo\ x\ y
comment1.target=Rain(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ Rain.\r\n
comment10.params=
comment10.target=int[][]\ getPosiciones()
comment10.text=\r\n\ @return,\ retorna\ las\ posicones\ de\ la\ lluvia.\r\n
comment11.params=
comment11.target=void\ draw()
comment11.text=\r\n\ Dibuja\ la\ lluvia.\r\n
comment12.params=trampas\ alto
comment12.target=void\ startMove(java.util.ArrayList,\ int)
comment12.text=\r\n\ Inicia\ el\ movimiento\ de\ esa\ lluvia.\r\n
comment13.params=pendiente
comment13.target=int\ moveRain(double)
comment13.text=\r\n\ Mueve\ la\ lluvia\ verticalmente.\r\n\ @return,\ distancia\ a\ mover\r\n
comment14.params=
comment14.target=void\ erase()
comment14.text=\r\n\ Borra\ la\ lluvia.\r\n
comment15.params=puntoCheck
comment15.target=boolean\ checkPoints(Point)
comment15.text=\r\n\ Se\ encarga\ de\ chequear\ los\ puntos\ de\ la\ lluvia.\r\n\ @return\ valor,\ si\ el\ punto\ actual\ es\ valido\ o\ no.\ \r\n
comment2.params=
comment2.target=java.awt.geom.Ellipse2D\ getRain()
comment2.text=\r\n\ @return,\ retorna\ la\ lluvia\ actual.\r\n
comment3.params=
comment3.target=float[]\ getCoordenada()
comment3.text=\r\n\ @return,\ retorna\ las\ coordenadas\ actuales\ de\ la\ lluvia.\r\n
comment4.params=color
comment4.target=void\ changeColor(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getTipo()
comment5.text=\r\n\ retorna\ el\ tipo\ de\ lluvia\ que\ es\r\n\ @return\ tipo\r\n
comment6.params=
comment6.target=void\ makeVisible()
comment6.text=\r\n\ Hace\ a\ la\ lluvia\ visible.\r\n
comment7.params=
comment7.target=void\ makeInvisible()
comment7.text=\r\n\ Hace\ a\ la\ lluvia\ invisible.\r\n
comment8.params=newX\ newY
comment8.target=void\ changePosition(int,\ int)
comment8.text=\r\n\ Cambia\ la\ posicion\ de\ la\ lluvia.\r\n\ @param\ x,\ nueva\ coordenada\ x\r\n\ @param\ y,\ nueva\ coordenada\ y\r\n
comment9.params=
comment9.target=java.awt.geom.Rectangle2D\ getBounds2D()
comment9.text=\r\n\ @return,\ retorna\ un\ cuadro\ delimitador\ de\ alta\ precision.\r\n
numComments=16
