#BlueJ class context
comment0.target=ValleyTest04
comment0.text=\r\n\ The\ test\ class\ ValleyTest02.\r\n\ @author\ \ (Ernesto\ Camacho\ AC\ y\ Daniela\ Ruiz\ AR)\r\n
comment1.params=
comment1.target=void\ segunACdeberiaCrearLluviaAcida()
comment10.params=
comment10.target=void\ segunARnoDeberiaEliminarLonaHard()
comment11.params=
comment11.target=void\ segunARnoDeberiaAgujerarLonaHard()
comment12.params=
comment12.target=void\ segunARseDebeCrearLaLonaInmutable()
comment13.params=
comment13.target=void\ segunACseDebeCrearLaLluviaPegajosa()
comment14.params=
comment14.target=void\ segunAClaLluviaPegajosaDebePararAlContactoDeUnaLona()
comment2.params=
comment2.target=void\ segunACdeberiaCrearLluviaNormal()
comment3.params=
comment3.target=void\ segunACdeberiaCrearLluviaStraight()
comment4.params=
comment4.target=void\ segunAClaLluviaStraightNoDeberiaParar()
comment5.params=
comment5.target=void\ segunAClaLluviaStraightDeberiaParar()
comment6.params=
comment6.target=void\ segunARdeberiaCrearLonaNormal()
comment7.params=
comment7.target=void\ segunARdeberiaCrearLonaFlexible()
comment8.params=
comment8.target=void\ segunARdeberiaCrearLonaRadical()
comment9.params=
comment9.target=void\ segunARdeberiaCrearLonaHard()
numComments=15
