#BlueJ class context
comment0.target=ValleyTest01
comment1.params=
comment1.target=void\ shouldOpenVineyard()
comment10.params=
comment10.target=void\ shouldNotMakePunctureOnNonExistentTrap()
comment11.params=
comment11.target=void\ shouldNotMakePunctureOutOfTrap()
comment12.params=
comment12.target=void\ shouldPatchPuncture()
comment13.params=
comment13.target=void\ shouldNotPatchNonExistentPuncture()
comment14.params=
comment14.target=void\ shouldStartRain()
comment15.params=
comment15.target=void\ shouldNotStartRainOutOfValley()
comment16.params=
comment16.target=void\ shouldStopRain()
comment17.params=
comment17.target=void\ shouldNotStopNonExistentRain()
comment18.params=
comment18.target=void\ someRainShouldReachVineyard()
comment19.params=
comment19.target=void\ noRainShouldReachVineyard()
comment2.params=
comment2.target=void\ shouldNotOpenVineyardOutOfValley()
comment3.params=
comment3.target=void\ shouldCloseVineyard()
comment4.params=
comment4.target=void\ shouldNotCloseNonExistentVineyard()
comment5.params=
comment5.target=void\ shouldAddTrap()
comment6.params=
comment6.target=void\ shouldNotAddTrapOutOfValley()
comment7.params=
comment7.target=void\ shouldRemoveTrap()
comment8.params=
comment8.target=void\ shouldNotRemoveNonExistentTrap()
comment9.params=
comment9.target=void\ shouldMakePuncture()
numComments=20
