#BlueJ class context
comment0.target=Vinedo
comment0.text=\r\n\ Crea\ el\ vinedo\r\n
comment1.params=x1\ x2\ z\ tamano
comment1.target=Vinedo(int,\ int,\ int,\ float)
comment1.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ Vinedo.\r\n\ @param\ x1,\ coordenada\ x\ inicial\r\n\ @param\ x2,\ coordenada\ x\ final\ \r\n\ @param\ z,\ coordenada\ en\ y\r\n
comment10.params=
comment10.target=int[]\ getCoordenadas()
comment10.text=\r\n\ @return\ coordenadas,\ retorna\ las\ coordenadas(inicial\ y\ final)\ del\ vinedo\r\n
comment2.params=color
comment2.target=void\ changeColor(java.lang.String)
comment2.text=\r\n\ Cambia\ el\ color\ del\ vinedo.\r\n\ @param\ color,\ nuevo\ color\ del\ vinedo\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Hace\ visible\ al\ vinedo.\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Hace\ invisible\ al\ vinedo.\r\n
comment5.params=
comment5.target=boolean\ getVisible()
comment5.text=\r\n\ @return\ isVisible,\ retorna\ si\ es\ visible\ o\ no\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ @return\ color,\ retorna\ el\ nombre\ del\ vinedo\r\n
comment7.params=
comment7.target=java.lang.String\ getColor()
comment7.text=\r\n\ @return\ color,\ retorna\ el\ color\ del\ vinedo\r\n
comment8.params=
comment8.target=shapes.Segmento\ getVinedo()
comment8.text=\r\n\ @return\ vinedo,\ retorna\ el\ valor\ del\ segmento\ vinedo\r\n
comment9.params=
comment9.target=java.awt.geom.Line2D\ getLinea()
comment9.text=\r\n\ @return\ linea2D,\ retorna\ el\ segmento\ de\ linea2D\ del\ vinedo\r\n
numComments=11
