#BlueJ package file
editor.fx.0.height=740
editor.fx.0.width=814
editor.fx.0.x=237
editor.fx.0.y=26
objectbench.height=253
objectbench.width=756
package.divider.horizontal=0.5998427672955975
package.divider.vertical=0.6194560669456066
package.editor.height=416
package.editor.width=1153
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1306
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=shapes
target1.type=PackageTarget
target1.width=80
target1.x=190
target1.y=10
target2.height=62
target2.name=valley
target2.type=PackageTarget
target2.width=80
target2.x=100
target2.y=10
