#BlueJ class context
comment0.target=ActividadCompuesta
comment1.params=id
comment1.target=ActividadCompuesta(java.lang.String)
comment2.params=id\ descripcion
comment2.target=ActividadCompuesta(java.lang.String,\ java.lang.String)
comment3.params=a
comment3.target=void\ actividad(Actividad)
comment4.params=s
comment4.target=boolean\ isAlreadyIn(java.lang.String)
comment5.params=
comment5.target=int\ cuantasActividades()
comment6.params=
comment6.target=java.util.ArrayList\ getActividades()
comment7.params=
comment7.target=int\ creditos()
comment8.params=
comment8.target=int\ creditosDefinidos()
comment9.params=descripcion
comment9.target=int\ creditos(java.lang.String)
numComments=10
