#BlueJ class context
comment0.target=Figura
comment1.params=
comment1.target=Figura()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Figure\r\n
comment10.params=
comment10.target=void\ moveDown()
comment10.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ down.\r\n
comment11.params=distance
comment11.target=void\ moveHorizontal(int)
comment11.text=\r\n\ Move\ the\ rectangle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment12.params=distance
comment12.target=void\ moveVertical(int)
comment12.text=\r\n\ Move\ the\ rectangle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment13.params=x
comment13.target=void\ setX(int)
comment14.params=y
comment14.target=void\ setY(int)
comment15.params=distance
comment15.target=void\ slowMoveHorizontal(int)
comment15.text=\r\n\ Slowly\ move\ the\ rectangle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment16.params=distance
comment16.target=void\ slowMoveVertical(int)
comment16.text=\r\n\ Slowly\ move\ the\ rectangle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment17.params=newColor
comment17.target=void\ changeColor(java.lang.String)
comment18.params=
comment18.target=void\ erase()
comment18.text=\r\n\ Erase\ the\ rectangle\ on\ screen.\r\n
comment19.params=
comment19.target=void\ draw()
comment19.text=\r\n\ Draw\ the\ rectangle\ with\ current\ specifications\ on\ screen.\r\n
comment2.params=
comment2.target=int\ getX()
comment20.params=newx\ newy
comment20.target=void\ changePosition(int,\ int)
comment20.text=\r\n\ Cambia\ las\ coordenadas\ de\ la\ figura\r\n\ @param\ newx\ nueva\ coordenada\ de\ x\r\n\ @param\ newy\ nueva\ coordenada\ de\ y\r\n
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=java.lang.String\ getColor()
comment5.params=
comment5.target=void\ makeVisible()
comment5.text=\r\n\ Make\ this\ rectangle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment6.params=
comment6.target=void\ makeInvisible()
comment6.text=\r\n\ Make\ this\ rectangle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment7.params=
comment7.target=void\ moveRight()
comment7.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ to\ the\ right.\r\n
comment8.params=
comment8.target=void\ moveLeft()
comment8.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ to\ the\ left.\r\n
comment9.params=
comment9.target=void\ moveUp()
comment9.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ up.\r\n
numComments=21
