#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Rectangulo
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Segmento
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Triangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Figura
dependency5.to=Canvas
dependency5.type=UsesDependency
objectbench.height=130
objectbench.width=763
package.divider.horizontal=0.5996884735202492
package.divider.vertical=0.799581589958159
package.editor.height=540
package.editor.width=1165
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1318
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=490
target1.y=60
target2.height=50
target2.name=Rectangulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=280
target2.y=180
target3.height=50
target3.name=Segmento
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=490
target3.y=310
target4.height=50
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=180
target5.height=50
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=720
target5.y=180
target6.height=50
target6.name=Figura
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=490
target6.y=180
